spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.cqfgadvlna4h.us-east-2.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Xqx417765
jwt.secret=secret
gcs.bucket=simon-bucket-1999
elasticsearch.address=34.150.139.116:9200
elasticsearch.username=staybooking
elasticsearch.password=snsslmm36160903
geocoding_apikey=AIzaSyBbRkEgczlpXe-ABuPXIFhphGivkqQIxwQ